MYSQL_USER="ginweb"
MYSQL_PASSWORD="ginweb123"
MYSQL_DBNAME="ginwebdb"
MYSQL_PROTOCOL="tcp"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"

MONGODB_USER="admin"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
